# this file stores the navigations of the top bar. 
# format: nagavigation name,navigation type,navigation target
#0]       order : order to show
#1]       navigation name: name to diaplay on the top navigation bar
#2]       navigation url[unique]: url to visit this one
#3]       navigation type:  navigation type [file], file, external URL [exurl]
#4]       navigation target: extenerl URL or file

1,小项目,projects,file,projects.html
5,关于本站,about,file,about.html
3,My Github Profile,e1,exurl,http://github.com/ankanch